server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=root
spring.datasource.password=tanthinh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#----------UPLOAD FILE
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size = 5MB

#--Khai bao thu muc chua file upload
spring.resources.static-locations=file:///D:/ElearningBoot/src/main/resources/static/
file.upload-dir=/src/main/resources/static/upload/
file.upload-result=/upload/
